; A comment line
[ServerInfo]
User=root
Passwd="!QAZ2wsx@WSX1qaz123"
Host=172.22.56.32
Port=22
TargetIp=117.50.43.122
TargetPasswd="!QAZ2wsx@WSX1qaz1"
LocalPath=/data/resourcecenter/
LocalDevPath=/data/resourcecenterdev/
RemotePath=/data/resourcecenter/
RemoteDevPath=/data/resourcecenterdev/