; A comment line
#[MysqlConfig]
#DbUserName = root
#DbPassword = 123456a?
#DbIp = 172.22.16.139
#DbPort = 3306
#DbName = Ark

#[ServerInfo]
#RCclienturl = "http://172.22.56.32:54122/start"
#Reclienturl = "http://172.22.56.32:54123/start"

[Return]
DownloadUrl = "http://www.icity24.xyz/file/download/"
#DownServerPort = 32009
UploadServerPort = ":30100"